{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Node é um ambiente de execução focado no lado do servidor que executa JavaScript.",
  "main": "ex01.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathallyet/nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathallyet/nodejs/issues"
  },
  "homepage": "https://github.com/nathallyet/nodejs#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
